# Основной конфиг
BOT_TOKEN=7958721121:AAGl1uqAuvIsTR2j4aqaEE8Xu_HhJvebRJc

# URL и контакты
REGISTRATION_URL=https://1wrpdq.com/?open=register&p=yi8u
HELP_CONTACT=mobilekasa
CHANNEL_USERNAME=@CXEMA1WIN
PROMO_CODE=CXEMA4MINES
TELEGRAPH_URL=https://telegra.ph/Kak-vyjti-iz-starogo-akkaunta-11-11-2
OWNER_ID=1253708269
